/* Styling untuk keseluruhan halaman */
body {
    font-family: 'Cambria', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Container utama */
.card {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.small{
    width: 500px;
}
.card2 {
    max-width: 600px;
    margin: 20px auto;
    background: rgb(166, 157, 115);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card3 {
    max-width: 600px;
    margin: 20px auto;
    background: rgb(154, 128, 78);
    padding: 1px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header utama */
h1 {
    color: #4e4024;
    text-align: center;
}

/* Paragraf */
p {
    font-size: 16px;
    line-height: 1.6;
}

/* Garis pemisah */
hr {
    border: none;
    height: 2px;
    background: #ddd;
    margin: 10px 0;
}

/* Greeting */
    small {
        display: block;
        font-style: normal;
        text-align: center;
        color: #4e4a4a;
        margin-top: 5px;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 15px;
        text-indent: 50px;
    }
